SELECT Заказчик, Дата_поставки, Наименование_товара
FROM     ORDERS
WHERE  (Заказчик = N'Рогачевский комбинат')
ORDER BY Дата_поставки	