use A_MyBASE;
INSERT INTO ITEMS (ID_товара, Наименование_товара, Цена, Описание, Количество_на_складе)
VALUES
(1, 'Ваза', 1500.00, 'Стеклянная ваза', 10),
(2, 'Бокал', 500.00, 'Хрустальный бокал', 50),
(3, 'Люстра', 10000.00, 'Стеклянная люстра', 5);

INSERT INTO CUSTOMERS (ID_покупателя, Покупатель, Телефон, Адрес)
VALUES
(1, 'Покупатель1', '+375255240308', 'ленина'),
(2, 'покупатель2', '+375255240309', 'пушкина'),
(3, 'покупатель3', '+375255240301', 'круглая');

INSERT INTO ORDERS (ID_сделки, ID_товара, ID_покупателя, Дата_сделки, Количество_заказанного_товара)
VALUES
(1, 1, 1, '2024-12-01', 2),
(2, 2, 2, '2024-12-02', 5),
(3, 3, 3, '2024-12-03', 1);